第一部分 车辆信息
1           车辆型号：
CC6464RM08B
2           商    标：
哈弗
3           汽车分类：
M1
4           排放阶段：
国六
5           车型的识别方法和位置：
整车铭牌粘贴在右侧围B柱锁扣下方
6           车辆制造商名称：
长城汽车股份有限公司
7           生产厂地址：
河北省保定市徐水区朝阳北大街(徐)299号
8           发动机编号：
2024039919
9           基准质量：
1775kg
LGWEF5A52LH563804
（VIN码）
第二部分 检验信息
  10           型式检验信息：
依据的标准
检测机构
检测结论
GB 18352.6-2016
国家轿车质量监督检验中心
符合
GB 1495-2002
国家轿车质量监督检验中心
符合
  11           出厂检验信息：
依据的标准
检测结论
GB 18285-2018
合格
  12        车型环保生产一致性保证计划及执行情况，详见本企业官方网站和生态环境部信息公开平台（网址附后）。
第三部分 污染控制技术信息
13       发动机型号/生产企业：
GW4B15A/长城汽车股份有限公司
14       催化转化器型号/生产企业：
前:GWCHZH-B03;后:GWCHZH-C01/前:精诚工科汽车系统有限公司;后:精诚工科汽车系统有限公司
涂层/载体/封装生产企业：
前:单元1:庄信万丰(上海)化工有限公司;后:单元1:庄信万丰(上海)化工有限公司/前:单元1:NGK(苏州)环保陶瓷有限公司;后:单元1:NGK(苏州)环保陶瓷有限公司/前:精诚工科汽车系统有限公司;后:精诚工科汽车系统有限公司
15       颗粒捕集器型号/生产企业：
无
涂层/载体/封装生产企业：
无
16       炭罐型号/生产企业：
GWTG-B03/廊坊华安汽车装备有限公司
17       氧传感器型号/生产企业：
LSU 4.9(前)/LSF 4 TSP(后)/联合汽车电子有限公司
18       曲轴箱排放控制装置型号/生产企业：
GWPCV-B02/长城汽车股份有限公司
19       EGR型号/生产企业：
无
20       OBD系统供应商：
联合汽车电子有限公司
21       ECU型号/生产企业：
MG1US008/联合汽车电子有限公司
22       变速器型式/档位数：
自动/7
23       消声器型号/生产企业：
KZ-BAIVRPXYQ-05(前)/KZ-BAIVRPXYQ-06(后)/精诚工科汽车系统有限公司
24       增压器型号/生产企业：
TD025R/上海菱重增压器有限公司
25       中冷器型式：
空空
标定标识1
ZJ0107AT01 

标定验证号1
09F925 B5
标定标识2
P70101A605190726 
标定验证号2
7A FE 6C 8E
